DATABASE_URL=mysql://username:password@localhost/db_name
MAIL=cinema.mail.johnny.test@gmail.com
MAIL_PASS='jbquwmwxxpagzlrn'
MAIL_SENDER='Johnny Test <cinema.mail.johnny.test@gmail.com>'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
